# telran

./: .gitignore  LoginTest.java  LoginTests.java  README.md  README.md.draft  UserTests.java  build.gradle  config.properties  java11.bat  java17.bat  java21.bat  java8.bat  logback.xml  settings.gradle  testing.xml  testng.xml  testng.xml-back
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0346bbab-06a6-4250-ad7c-62df38efa7e3-container.json  0994ed58-31a3-4b20-abe7-4bdf59203780-container.json  0d050f17-6b43-499d-97d5-43eb04772094-container.json  11765faf-0625-4a11-9426-467bf658e47a-container.json  1c8e5c19-fbd0-4fdf-81d6-6623979126a8-container.json  3097fdb1-4b43-485f-acf8-0e20e90cbc30-result.json  40dbf5f1-eb6c-4f6d-a2b8-91dc457083bd-container.json  4a826704-c916-4f40-afaf-5b87f6dae8e6-container.json  4bec2797-8e1f-4b11-9908-b06cde7982e0-container.json  4f27816a-177c-4b0a-8fb3-c0af7b9da5d7-result.json  65d5c7db-aa18-495b-9ef5-92754dd264bf-container.json  67e139b3-7f40-4db3-9d0a-1e0c883da2a1-container.json  718619a2-480e-4c4b-8e1f-dcccd1f09dcc-result.json  73dac6bb-5893-44c5-b479-23564f3d4783-container.json  758d6fe1-24d4-4734-b83b-c16062b2c026-container.json  812dce73-04da-4571-a5f2-725bdde2187d-result.json  adb64a03-2c29-423d-9d71-aaf4242d2390-container.json  bec58158-d05e-4357-a9bb-cc1eef06a578-container.json  c1bb69ce-9ecb-4787-a972-da50896e23d0-container.json  d68b8caf-bbcb-46ec-b059-eb84423b95d7-container.json  de1185b0-7f21-4831-a8c2-91cbaad31d42-result.json  e5d906bb-a06a-4c62-a57a-e6bfa33a3fdc-container.json  e9318e8f-b118-42fb-b83d-94371dbb3b46-container.json  ec2a6e47-00bf-46d6-a7b6-20d95f620841-result.json
src/archive/: temp.txt
src/archive/lesson_11/: Lesson11Test.java  LoginTests.java
src/main/java/lesson_11/: BinarySearch.java  Lesson_11_TestNG.java
src/main/java/manager/: ApplicationManager.java  Exercises.java  HelperBase.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: User.java
src/main/java/org/example/: BinarySearch.java  BubbleSortAlgorithm.java  CreateDataBaseAndTables.java  FirstRepeatingElement.java  Main.java  QA_XX_os_fibonachi.java  SelectionSort.java
src/main/java/starttesting/: LoginTests.java  RegistrationTest.java
src/selenium/: Main.java
src/test/java/: Lesson11Test.java  Lesson_11_Test.java  SeleniumTest.java  TestBase.java  TestBinarySearch.java  TestBubbleSortAlgorithm.java
src/test/java/data/: DataProviderLogin.java
src/test/java/dto/: AddCarDTO.java  UserDTO.java  UserDTOLombok.java  UserDTOWith.java  UserDtoLombok.java
src/test/java/lesson_11/: Lesson11Test.java  LoginTests.java  SeleniumCssIcarro.java  SeleniumXpathIcarro.java  SeleniumXpathPhoneBook.java
src/test/java/manager/: AplicationManager.java  ApplicationManager.java  BaseHelper.java  CarHelper.java  HelperBase.java  HelperUser.java  TestNGListener.java  UserHelper.java  WDListener.java
src/test/java/models/: User.java  UserLombok.java  UserWith.java
src/test/java/sd_tests/: ExercisesTests.java  SignInTests.java  SignUpTests.java  TestBase.java
src/test/java/tests/: BaseTest.java  CarTests.java  LetTheCarWorkTests.java  LoginTest.java  LoginTests.java  Registration.java  RegistrationTestRefactored.java  RegistrationTests.java  TestBase.java
src/test/java/utils/: CarConfigReader.java  ConfigProperties.java  ConfigReader.java  ConfigReaderCSV.java  RandomUtils.java
src/test/resources/: allure.properties  car.properties  config.properties  data.csv  datalogin.csv  logback.xml  loginData.csv  login_test.xml  negativeaddcar.csv  negativedatalogin.csv  prod.properties  smoke.xml  staging.properties  testng.xml
