plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'

    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30' // remove this line for cli gradle test

    implementation 'io.qameta.allure:allure-testng:2.14.0'
    implementation 'ch.qos.logback:logback-classic:1.3.5'

}

test {
    useTestNG()
}

task loginTests(type: Test){
    useTestNG() {
        suites('src/test/resources/login_test.xml')
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }

}

task reg(type: Test){
    useTestNG {
    def suite = System.getProperty('suite', '')
        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        def groups = System.getProperty('groups', '')
        if (groups != null) {
            includeGroups(groups)
        }

        if(project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }
}