# config.properties

btnLoginNavigatorMenu = "//a[contains(@href, '/login')]"
inputEmailLoginForm = "//input[@id='email']"
inputPasswordLoginForm = "//input[@id='password']"
btnYallaLoginForm = "//button[@type='submit']"
textSuccessLoginPopUp = "//h2[@class='message']"
btnOpenRegForm = "//a[contains(@href, '/registration')]"
inputNameReg = "//input[@id='name']"
inputLastNameReg = "//input[@id='lastName']"
inputEmailReg = "//input[@id='email']"
inputPasswordReg = "//input[@id='password']"
btnRegNewUser = "document.querySelector('#terms-of-use').click();"
checkBoxReg = "//label[@for='name']"
btnUallaReg = "//button[@type='submit']"
textPopUpSuccessRegH1 = "//div[@class='dialog-container']//h1[@class='title']"